<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./language.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Oswald:wght@300&display=swap" rel="stylesheet"> 
    <title>Szabó Máté</title>
    <style>
        .switch {
            position: absolute;
            top: 97%;
            left: 1.5%;
            display: inline-block;
            width: 45px;
            height: 25.5px;
        }
        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 19.5px;
            width: 19.5px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(19.5px);
            -ms-transform: translateX(19.5px);
            transform: translateX(19.5px);
        }
        .slider.round {
            border-radius: 25.5px;
            }

        .slider.round:before {
            border-radius: 50%;
        }
        .hu{
            position: absolute;
            top: 94.6%;
            left: .3%;
            color: white;
        }
        .en{
            position: absolute;
            top: 94.6%;
            left: 4%;
            color: white;
        }
        p{
            font-size: 1.3em;
        }
        body{
            margin: 0;
            font-family: "Oswald", sans-serif;
            overflow: hidden;
            
        }
        html{
            height: 100%;
            background: linear-gradient(200deg, #00ffe2, #070090);
        }
        .grid{
            background-color: rgba(255, 255, 255, 0.75);
            color: black;
            position: relative;
            height: 160px;
            width: 660px;
            font-size: 2.5rem;
        }
        a{
            text-decoration: none;
            position: absolute;
            color: black;
        }
        #foto{
            left: 0;
            top: 0;
            white-space: nowrap;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 92.5px;
            padding-left: 92.5px;
        }
        #calc{
            top: 0;
            right: 0;
            white-space: nowrap;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 84px;
            padding-left: 84px;
        }
        .grid{
            position: relative;
            top: 35vh;
            left: 35vw;
        }
        #foto:hover, #calc:hover{
            background-color: rgba(255, 255, 255, 0.9);
        }
    </style>
</head>
<body>
    <div class="grid">
        <a href="./photos/" id="foto">Fotós oldal</a>
        <a href="./calculator/" id="calc">Számológép</a>
    </div>

    <p class="hu">hu</p>
    <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
    </label>
    <p class="en">en</p>

</body>
</html>