<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./clipart524715.png" type="image/png">
    <script src="./script.js"></script>
    <style>
        body{
            background: linear-gradient(90deg, #ffaf00, #a70000);
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            color: rgba(255, 255, 255, 0.9);
        }
        button{
            background: transparent;
            border: 0;
            font-size: 25px;
            color: rgba(255, 255, 255, .75);
        }
        button:hover{
            color: rgba(255, 255, 255, .9);
        }
        .gombok{
            margin-top: 50px;
            margin-left: 42.44%;
            width: 290px;
        }
        #ora, #p, #mp{
            color: rgba(255, 255, 255, .75);
            display: inline;
            font-size: 100px;
        }
        p{
            color: rgba(255, 255, 255, .75);
            display: inline;
            font-size: 100px;
        }
        .szamok{
            margin-top: 250px;
            margin-left: 40.5%;
            width: 365px;
        }
    </style>
    <title>Stopper</title>
</head>
<body>
    <h1>Stopper</h1>
    <div class="szamok">
        <div id="ora">00</div><p>:</p>
        <div id="p">00</div><p>:</p>
        <div id="mp">00</div>
    </div>
    <div class="gombok">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="clear">Visszaállítás</button>
    </div>

</body>
</html>